PGUSER=postgres
PGHOST=db
PGDATABASE=matcha
PGPASSWORD=postgres
PGPORT=5432
# server port
PORT=3001
# email account for nodemailer
EMAIL=YOUR_OUTLOOK_EMAIL
EMAIL_PASSWORD=YOUR_OUTLOOK_PASSWORD

# OTHERINFO
#frontend = localhost:3000
#backend = localhost:3001
#pgadmin = localhost:8080 username: matcha@matcha.com pw: postgres


# HOW TO:
# First make the fake users in pgAdmin => Server Group 1 -> matcha -> Databases -> matcha -> Schemas -> Tables -> right click on profile =>
# Import/Export data (files in Matcha/db folder) => Upload -> filename: 'profile.csv' => Options tab -> Header ON => OK!
# Query Tool => Open File => Upload -> 'fillUsersTable.sql' -> Select -> Execute
# Query Tool => Open File => Upload -> 'fakeImages.sql' -> Select -> Execute
# Password for fake users: 'Matcha123'
